# zcp-estimate-backend

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: configmap.yaml  deployment.yaml  service.yaml  zcp-estimate-backend-configmap.yaml  zcp-estimate-backend-deployment.yaml  zcp-estimate-mariadb-deployment.yaml  zcp-estimate-mariadb-service.yaml
src/main/java/io/cloudzcp/estimate/: ZcpEstimateApplication.java
src/main/java/io/cloudzcp/estimate/config/: SwaggerConfig.java  WebConfig.java
src/main/java/io/cloudzcp/estimate/constant/: CommonConstants.java
src/main/java/io/cloudzcp/estimate/controller/: CommonCodeRestController.java  GeneralRestController.java  IKSCostsRestController.java  PlatformRestController.java  ProjectRestController.java
src/main/java/io/cloudzcp/estimate/domain/iks/: General.java  IKSFileStorage.java  IKSStorageVersion.java  IKSVm.java  IKSVmVersion.java
src/main/java/io/cloudzcp/estimate/domain/platform/: Addon.java  MspCost.java  MspCostVersion.java  Product.java  Template.java
src/main/java/io/cloudzcp/estimate/domain/project/: Environment.java  Estimate.java  EstimateItem.java  Project.java  Volume.java  Volumn.java
src/main/java/io/cloudzcp/estimate/exception/: EntityNotFoundException.java  ErrorEntity.java  ExceptionControllerAdvice.java  NoDataFoundException.java
src/main/java/io/cloudzcp/estimate/iks/domain/: General.java  IKSFileStorage.java  IKSStorageVersion.java  IKSVm.java  IKSVmVersion.java
src/main/java/io/cloudzcp/estimate/iks/mapper/: GeneralsMapper.java  IKSFileStoragesMapper.java  IKSStorageVersionsMapper.java  (+2 more)
src/main/java/io/cloudzcp/estimate/response/: AddonResponse.java  EstimateHistoryResponse.java  EstimateResponse.java  EstimateSummary.java  IKSStorageResponse.java  IKSVmResponse.java  ProductMspCost.java  ProductMspCostVersion.java  ProductTemplateResponse.java  ProjectSummaryResponse.java  ProjectVolumeResponse.java  ProjectVolumnResponse.java
src/main/java/io/cloudzcp/estimate/service/: CommonCodeService.java  GeneralService.java  IKSCostsService.java  PlatformService.java  ProjectService.java
src/main/resources/: application-default.yml  application-k8s.yml  application.yml  schema.sql
src/test/java/io/cloudzcp/estimate/: ZcpEstimateApplicationTests.java
(+34 files in other folders)
